* {
    font-family: Jost;
    transition: all 0.3s ease-in;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) ease-in-out;
    transition: all 0.3s ease;
}

.item-card {
    position: relative;
    flex: 1;
}

.item-card:first-child {
    grid-column: span 2;
  }

.item-card:hover {
    transition: all 0.3ms ease-in-out;
}
  

.item-card img {
    top: 0px;
    left: auto;
    right: 0px;
    width: 100%;
    bottom: auto;
    height: auto;
    object-fit: cover;
    flex: 1;
}

.item-card h3 {
    font-style: normal;
    text-align: center;
    font-weight: 500;
    margin-bottom: 16px;
    color: #000000cc;
    font-size: 18px;
    line-height: 14px;
}

.item-card * span {
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    color: #00000080;
}

@media (min-width: 768px) {  
    .item-card:first-child {
      grid-column: span 1;
    }
  }